<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClUnit" Version="1.0.3" />
      <PackageReference Include="CommandDotNet" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="OutputMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>OutputMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="OutputMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>OutputMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
